{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./",
    "baseUrl": "src",
    "declarationDir": "./"
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules", "src/**/*.spec.(js|ts|jsx|tsx)", "src/**/*.stories.tsx"]
}
